<view class="top"><image class="tz" src="../../../img/pic_work/tg.png"></image>下午五点在5楼会议室开常委会</view>
<!-- 日历年月 -->
<view class='calendar_title flex_nowrap'>
  <view class='icon' bindtap='lastMonth' hover-class="icon_left">
    <image src='../../../img/pic_date/left.png'/>
  </view>
  <view>{{year}}年{{month}}月</view>
  <view class='icon' bindtap='nextMonth'>
    <image src='../../../img/pic_date/right.png'/>
  </view>
</view>

<!-- 日历主体 -->
<view class='calendar'>
  <view class='header'>
    <view wx:for='{{date}}' wx:key='*this' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>{{item}}
      <view></view>
    </view>
  </view>

  <view class='date-box'>
    <block wx:for='{{dateArr}}' wx:key='*this'>
      <view class='{{isToday == item.isToday ? "nowDay" : ""}}'>
        <view class='date-head' bindtap='lookHuoDong' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
          <view>{{item.dateNum}}</view>
        </view>
      </view>
    </block>
  </view>

</view>