<!--index.wxml-->
<page>
<view class="tit">{{title}}</view>
<view class="i_type">
<view class="un">用户名</view>
<input type="text" bindinput="username"></input>
</view>
<view  class="i_type">
<view class="uw">密码</view>
<input type="password" bindinput="password"></input>
</view>
<view  class="a_type">
<view class="ua">验证码</view>
<input type="text" bindinput="achive"> </input><image src="{{img}}"></image>
</view>

<button size="default" class="achive" bindtap="checking">重新获取验证码</button>
<button size="default"  class="sub" bindtap="Sign">立即登录</button>
</page>