<!--pages/work/work.wxml-->
<view class="top"><image class="tz" src="../../img/pic_work/tg.png"></image>下午五点在5楼会议室开常委会</view>
<view class="fx">
<view class="ig"><button size="mini" ><image src="../../img/pic_work/kqgl.png"></image><text>考勤打卡</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/sp.png"></image><text>审批管理</text></button></view>
<view class="ig"><button size="mini" bindtap="jump_notice"><image src="../../img/pic_work/tz.png"></image><text>通知公告</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/hygl.png"></image><text>会议管理</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/clgl.png"></image><text>车辆管理</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/qjgl.png"></image><text>请假管理</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/ccgl.png"></image><text>出差管理</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/jbgl.png"></image><text>加班管理</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/wcgl.png"></image><text>外出管理</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/wjdc.png"></image><text>问卷调查</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/zxks.png"></image><text>在线考试</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/wdyp.png"></image><text>我的云盘</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/yjgl.png"></image><text>邮件管理</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/dcdb.png"></image><text>督察督办</text></button></view>
<view class="ig"><button size="mini" bindtap="jump_date"><image src="../../img/pic_work/rcap.png"></image><text>日程安排</text></button></view>
<view class="ig"><button size="mini"><image src="../../img/pic_work/djgl.png"></image><text>党建管理</text></button></view>
</view>